@import '@fontsource/fira-mono';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap');

:root {
	--font-body: 'Inter', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	font-family: var(--font-body);
	color: #000000;
}

* {
	box-sizing: border-box;
	scroll-behavior: smooth;
	transition: all 0.3s ease-in-out;
	font-family: 'Inter', sans-serif;
}

body {
	min-height: 100vh;
	min-width: 100vw;
	margin: 0;
	/* background-image: linear-gradient(to bottom, #ffffff 50%, #dff5ff); */
	background-attachment: fixed;
	/* background-color: #e1dfdd; */
	/* background-color: #ed5c76; */
	background-color: #eeddc3;
	/* background-color: #ed6e3f; */
	background-size: 100vw 100vh;
}

h1,
h2,
p {
	font-weight: 400;
}

p {
	line-height: 1.5;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.fluid {
	width: 100%;
	height: 100%;
}
.row {
	display: flex;
}
.fluid-row {
	width: 100%;
	height: 100%;
	display: flex;
}
.column {
	display: flex;
	flex-direction: column;
}
.fluid-column {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.justify-start {
	justify-content: flex-start;
}
.justify-between {
	justify-content: space-between;
}
.scroll {
	overflow: scroll;
}
.gap {
	gap: 1rem;
}
.stack {
	display: grid;
}
.stack-item {
	grid-row: 1;
	grid-column: 1;
}
